{
  "name": "sitecapture-studio-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsc -p tsconfig.smoke.json && node dist-smoke/tests/integration-smoke.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.6.0",
    "playwright": "^1.55.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
